LISTEN_PORT=3000
DB_PORT=5432
DB_HOST=localhost
DB_NAME=bocadb
DB_USER=bocauser
DB_PASSWORD=dAm0HAiC
DB_SUPER_USER=bocauser
DB_SUPER_PASSWORD=dAm0HAiC

# LISTEN_PORT=3333
# DB_PORT=5433
# DB_HOST=localhost
# DB_NAME=testdb
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_SUPER_USER=postgres
# DB_SUPER_PASSWORD=admin
